{
  "name": "projectmanagement",
  "version": "1.0.0",
  "description": "project management app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "api"
  ],
  "author": "Saket Singh",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
